# bookrestapi

./: .env-example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/bookmngmt/: BookmngmtApplication.java
src/main/java/com/example/bookmngmt/auth/: JwtRequestFilter.java  OpenApiConfig.java
src/main/java/com/example/bookmngmt/controller/: AuthController.java  BooksController.java
src/main/java/com/example/bookmngmt/dto/: BookRequest.java  BookResponse.java  ErrorResponse.java  UserRequest.java
src/main/java/com/example/bookmngmt/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/bookmngmt/helpers/: BookMapper.java
src/main/java/com/example/bookmngmt/model/: Book.java
src/main/java/com/example/bookmngmt/repository/: BookEntity.java  BookGatewayRepository.java  BookRepository.java
src/main/java/com/example/bookmngmt/service/: BookService.java  JwtTokenService.java  LoginService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/example/bookmngmt/: BookmngmtApplicationTests.java  TestData.java
src/test/java/com/example/bookmngmt/service/: BookServiceTest.java
